<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Liquid Screen Demo</title>

	<style>
		#Fenster
		{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
    background: transparent;
		}

	    #Titelei
	    {
	    font-size: 6em;
	    color: "red";
	    z-index: 2;
	    font-family: "Inconsolata";
	    color: blue;
	    position: absolute;
	    left: 100px;
	    top: 400px;
	    height: auto;
	    z-index: 3;
	    }

	    #Back
	    {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgb(32,32,32);
	    }

	    #Back img
	    {
	    width: 100%;
	    height: auto;
	    }

	</style>

	

   <link href='http://fonts.googleapis.com/css?family=Oswald|Inconsolata' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src= "bundle.min.js"></script>
   


   <div id="Fenster">This is a demo for LoopedEvents</div>
   <div id="Back"><img src = "css/image.jpg"/></div>

	<div id = "Titelei">LOOPED!</div>


  </body>
</html>
